# VoronoiApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hambuch/voronoiapp/: SvgExporter.java  VoronoiApp.java  VoronoiMain.java  VoronoiView.java
app/src/main/java/de/hambuch/voronoiapp/algo/: ConvexHull.java  DelauTriangle.java  DelaunayTriangulation.java  VoronoiDiagram.java  VoronoiDiagramCircle.java  VoronoiException.java
app/src/main/java/de/hambuch/voronoiapp/geometry/: Circle.java  DCEL.java  Edge.java  GeomElement.java  GeometricException.java  Line.java  Point.java  Polygon.java  QEDS.java  Ray.java  Region.java  Segment.java  SimplePolygon.java  TEDS.java  Triangle.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
