plugins {
    id("com.android.application")
    id("com.google.android.gms.oss-licenses-plugin")
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'de.hambuch.voronoiapp'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 16
        versionName '1.12.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    namespace 'de.hambuch.voronoiapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.core:core:1.10.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.1")
    // fix build errors
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
