plugins {
    id("com.android.application")
    id("com.google.android.gms.oss-licenses-plugin")
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'de.hambuch.voronoiapp'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 15
        versionName '1.11.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.core:core:1.7.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.0")

}
